/* Generela styles */

html {
  scroll-behavior: smooth;
  }
  
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  }
  
  header {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  }
  
  nav {
  display: flex;
  justify-content: center;
  }
  
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }
  
  nav li {
  display: inline-block;
  margin: 0 10px;
  }
  
  main {
  padding: 20px;
  }
  
  section {
  margin-bottom: 20px;
  }
  
  footer {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
  }
  
  /*Animationer och f√§rger */
  .link-effect {
  color: #0093ff;
  text-decoration: none;
  transition: color 0.3s ease;
  }
  
  .link-effect:hover {
  color: #ff6600;
  }
  
  .project-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  }
  
  .project-card:hover {
  transform: translateY(-10px);
  }
  
  .project-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
  }
  
  .form-input {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .form-submit {
  background-color: #0093ff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  .form-submit:hover {
  background-color: #ff6600;
  }
  
  .form-area {
  display:flex;
  align-items: center;
  gap: 1rem;
  }
  
  .history {
  color: #ff7b00;
  text-decoration: none;
  transition: color 0.3s ease;
  }
  
  .history:hover {
  color: #00d5ff;
  }
  
  /* Mobilstil */
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  
  nav li {
    display: block;
    margin: 10px 0;
  }
  
  .project-card {
    size: 70%;
    flex-direction: column;
  }
  
  .project-card img {
    margin: 0 auto 10px;
  }
  
  .form-area {
    flex-direction: column;
  }

  .contact {
  size: 110%;
  }

  .nav {
  font-size: larger;
  }
}

/* iPad-stil */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  nav li {
    margin: 0 20px;
  }
  
  .project-card {
    flex-direction: row;
    
  }
  
  .project-card img {
    margin-right: 20px;
  }

  .contact {
    size: 70%;

  
  }
}

